# python_learning_projects

./: .env.example  .gitignore  CLAUDE.md  DECISION_LOG.md  DEVELOPMENT_STATE.md  Dockerfile  PROJECT_BLUEPRINT.md  PROJECT_CONTEXT.json  PROJECT_REBUILD_PROMPT.md  PROJECT_REVIEW_1.1.0.md  README.md  SECURITY.md  SECURITY_AUDIT_1.2.0.md  UPDATE_NOTES_1.1.0.md  alembic.ini  docker-compose.yml  pyproject.toml
.claude-plugin/: marketplace.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
AIQuranTeacherProject/: README.md  docker-compose.yml
AIQuranTeacherProject/android/app/: build.gradle
AIQuranTeacherProject/android/app/src/main/: AndroidManifest.xml
AIQuranTeacherProject/android/app/src/main/java/com/example/aiquranteacher/activities/: MainActivity.kt
AIQuranTeacherProject/android/app/src/main/java/com/example/aiquranteacher/models/: Ayah.kt  Surah.kt
AIQuranTeacherProject/android/app/src/main/res/values/: strings.xml  themes.xml
AIQuranTeacherProject/android/app/src/main/res/xml/: network_security_config.xml
AISchoolAssistant/: .env.example  .gitignore  .prettierignore  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
MISTRAL_NKO_VOICE_TRANSCRIT_18_07_2026/: .gitignore  LICENSE  README.md  SNAPSHOT_NOTE.md  project.bundle
ai-documentation-generator/: .dockerignore  .env.example  .eslintignore  .gitignore  PROJECT_RECAP.md  README.md  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  project-recap.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
ai-quran-teacher/: .gitignore  README.md  docker-compose.yml
ai_school_assistant/: .env.example  README.md
ams/: README.md
ams/src/: Ams.sln  Directory.Build.props
ams/src/BuildingBlocks/Ams.BuildingBlocks/: Ams.BuildingBlocks.csproj
ams/src/BuildingBlocks/Ams.BuildingBlocks/Domain/: AggregateRoot.cs  IDomainEvent.cs
ams/src/BuildingBlocks/Ams.BuildingBlocks/Messaging/: OutboxMessage.cs
ams/src/BuildingBlocks/Ams.BuildingBlocks/Web/: IdempotencyKeyMiddleware.cs
ams/src/Services/Badge/Ams.Badge.Api/: Ams.Badge.Api.csproj  Dockerfile  Program.cs
ams/src/Services/Badge/Ams.Badge.Api/Endpoints/: BadgeEndpoints.cs
ams/src/Services/Badge/Ams.Badge.Application/: Ams.Badge.Application.csproj
ams/src/Services/Badge/Ams.Badge.Application/Behaviors/: ValidationBehavior.cs
ams/src/Services/Badge/Ams.Badge.Application/IssueBadge/: IssueBadgeCommand.cs  IssueBadgeHandler.cs  IssueBadgeValidator.cs
ams/src/Services/Badge/Ams.Badge.Application/RevokeBadge/: RevokeBadgeCommand.cs
ams/src/Services/Badge/Ams.Badge.Domain/: Ams.Badge.Domain.csproj  Badge.cs  BadgeEvents.cs  BadgeTypes.cs  IBadgeRepository.cs
ams/src/Services/Badge/Ams.Badge.Infrastructure/: Ams.Badge.Infrastructure.csproj
ams/src/Services/Badge/Ams.Badge.Infrastructure/Messaging/: EventHubsProducer.cs  OutboxDispatcher.cs
ams/src/Services/Badge/Ams.Badge.Infrastructure/Persistence/: PostgresBadgeRepository.cs
ams/src/Services/Badge/Ams.Badge.Infrastructure/Signing/: KeyVaultQrSigner.cs
ams/src/Services/Badge/Ams.Badge.Tests/: Ams.Badge.Tests.csproj  BadgeAggregateTests.cs  IssueBadgeValidatorTests.cs
app/: __init__.py  config.py  db.py  main.py  telemetry.py
backend/: .env.example  .gitignore  README.md  requirements.txt
claude-skills/: LICENSE  README.md
deploy/: otel-collector.yaml
docs/: export_project.md  master-prompt-v3.md
expert-consortium/: .env.example  .gitignore  AGENT.md  Caddyfile  Dockerfile  PRD.md  README.md  docker-compose.yml  requirements.txt
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
kalanfa/: .dockerignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .npmrc  .pre-commit-config.yaml  .prettierrc.js  .readthedocs.yaml  .stylelintrc.js  ATTRIBUTION.md  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  DECISION_LOG.md  DEVELOPMENT_STATE.md  MANIFEST.in  MASTER_PROMPT.json  MASTER_PROMPT.md  Makefile  PROJECT_BLUEPRINT.md  PROJECT_CONTEXT.json  PROJECT_REBUILD_PROMPT.md  README.md  UPSTREAM_KOLIBRI_AGENTS.md  UPSTREAM_KOLIBRI_CLAUDE.md  babel.config.js  crowdin.yml  docker-compose.yml  eslint.config.mjs  funding.json  jest.conf.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  pytest.ini  setup.py
load/: locustfile.py
migrations/: env.py  script.py.mako
nko-voice-transcriptor/: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  Dockerfile  NKO_RESOURCES.md  README.md  SECURITY.md  docker-compose.yml  pyproject.toml  requirements.txt
nko-voice-transcriptor/android/app/: build.gradle
nko-voice-transcriptor/android/app/src/main/: AndroidManifest.xml
nko-voice-transcriptor/android/app/src/main/assets/offline/: data.js  engine.js  index.html
nko-voice-transcriptor/android/app/src/main/java/net/nkotools/transcriptor/: MainActivity.java
nko-voice-transcriptor/android/app/src/main/res/drawable/: ic_launcher.xml
nko-voice-transcriptor/android/app/src/main/res/values/: strings.xml
nko-voice-transcriptor/android/app/src/main/res/values-ar/: strings.xml
nko-voice-transcriptor/android/app/src/main/res/values-b+nqo/: strings.xml
nko-voice-transcriptor/android/app/src/main/res/values-bm/: strings.xml
nko-voice-transcriptor/android/app/src/main/res/values-fr/: strings.xml
nko-voice-transcriptor/android/app/src/main/res/values-ru/: strings.xml
nko-voice-transcriptor/android/app/src/main/res/values-zh-rCN/: strings.xml
nko-voice-transcriptor/android/app/src/main/res/xml/: network_security_config.xml
school_mouma/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  manage.py  requirements.txt
scripts/: build-portable-prompts.sh  install-all-skills.sh  install-export-project.sh  install-it-prompt-specialist.sh  install-planning-first.sh  install-project-knowledge-exporter.sh  install-reverse-engineering.sh  publish-claude-skills.sh  publish-master-skill.sh
tests/: conftest.py  test_auth_flow.py  test_badges.py  (+6 more)
(+5328 files in other folders)
