plugins {
    id 'com.android.application'
}

android {
    namespace 'net.nkotools.transcriptor'
    compileSdk 34

    defaultConfig {
        applicationId 'net.nkotools.transcriptor'
        minSdk 26
        targetSdk 34
        versionCode 10803
        versionName '1.8.3'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// No dependencies: the app uses only the Android framework (WebView).
dependencies {
}
