# systemd unit that brings the whole Docker Compose stack up on every boot.
# Installed (with __DEPLOY_DIR__ replaced by the real path) by deploy.sh.
# Belt-and-suspenders alongside each service's `restart: unless-stopped`.
[Unit]
Description=AI Documentation Generator (Docker Compose stack)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__DEPLOY_DIR__
ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
