FROM images/base.img
TO images/Kolibri.img

PUMP 500M

ENV DEBIAN_FRONTEND noninteractive

echo "--- Using Kolibri deb"

# Preseeding package config
RUN debconf-set-selections <<EOF
$(cat files/debconf)
EOF


# Free space from base image build before installing Kolibri
RUN apt-get clean

# All files copied at build stage to /pi-gen
INSTALL dist/*.deb /tmp/kolibri.deb

RUN apt-get install -y /tmp/kolibri.deb
RUN rm /tmp/kolibri.deb

RUN ls -la /home/pi/.kolibri/options.ini

RUN apt-get install -y kolibri-server

RUN systemctl enable kolibri-server

RUN apt-get clean

# Zero free space so the image compresses better in the ZIP
ZERO

# Shrink the partition to fit actual content (removes unused space)
SHRINK

ENV DEBIAN_FRONTEND
